[OUTPUT]
        Name cloudwatch_logs
        Match   product
        region ap-northeast-2
        log_group_name /wsi/webapp/product
        log_stream_prefix log-${POD_NAME}  # Downward API 환경변수 사용
        # log_stream_name log  # log_stream_prefix 대신 쓸 수 있음
        auto_create_group On